#
# AFL dictionary for XML
# ----------------------
#
# Several basic syntax elements and attributes, modeled on libxml2.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

attr_encoding=" encoding=\"1\""
attr_generic=" a=\"1\""
attr_href=" href=\"1\""
attr_standalone=" standalone=\"no\""
attr_version=" version=\"1\""
attr_xml_base=" xml:base=\"1\""
attr_xml_id=" xml:id=\"1\""
attr_xml_lang=" xml:lang=\"1\""
attr_xml_space=" xml:space=\"1\""
attr_xmlns=" xmlns=\"1\""

entity_builtin="&lt;"
entity_decimal="&#1;"
entity_external="&a;"
entity_hex="&#x1;"

# keywords
"ANY"
"ATTLIST"
"CDATA"
"DOCTYPE"
"ELEMENT"
"EMPTY"
"ENTITIES"
"ENTITY"
"FIXED"
"ID"
"IDREF"
"IDREFS"
"IGNORE"
"IMPLIED"
"INCLUDE"
"NDATA"
"NMTOKEN"
"NMTOKENS"
"NOTATION"
"PCDATA"
"PUBLIC"
"REQUIRED"
"SYSTEM"

# Various tag parts
"<"
">"
"/>"
"</"
"<?"
"?>"
"<!"
"!>"
"[]"
"]]"
"<![CDATA["
"<![CDATA[]]>"
"\"\""
"''"
"=\"\""
"=''"

# DTD
"<!ATTLIST"
"<!DOCTYPE"
"<!ELEMENT"
"<!ENTITY"
"<![IGNORE["
"<![INCLUDE["
"<!NOTATION"
"#CDATA"
"#FIXED"
"#IMPLIED"
"#PCDATA"
"#REQUIRED"

# Encodings
"ISO-8859-1"
"US-ASCII"
"UTF-8"
"UTF-16"
"UTF-16BE"
"UTF-16LE"

# Namespaces and schemas
"xmlns"
"xmlns:"
"xmlns:xhtml=\"http://www.w3.org/1999/xhtml\""
"xmlns:xml=\"http://www.w3.org/XML/1998/namespace\""
"xmlns:xmlns=\"http://www.w3.org/2000/xmlns\""

string_col_fallback=":fallback"
string_col_generic=":a"
string_col_include=":include"
string_dashes="--"
string_parentheses="()"
string_percent="%a"
string_schema=":schema"
string_ucs4="UCS-4"
tag_close="</a>"
tag_open="<a>"
tag_open_close="<a />"


"<?xml?>"
"http://docboo"
"http://www.w"
"he30"
"he2"
"IET"
"FDF-10"
"aDUCS-4OPveb:"
"a>"
"UT"
"xMl"
"/usr/share/sg"
"ha07"
"http://www.oa"
"cle"

# SAML specific tag
"saml"
"saml:"
"saml:Action"
"saml:Assertion"
"saml:Attribute"
"saml:AttributeStatement"
"saml:AttributeValue"
"saml:AuthorizationDecisionStatement"
"saml:AuthenticationStatement"
"saml:Conditions"
"saml:ConfirmationMethod"
"saml:NameIdentifier"
"saml:Subject"
"saml:SubjectConfirmation"
"samlp"
"samlp:"
"samlp:AssertionArtifact"
"samlp:Request"
"samlp:Response"
"samlp:Status"
"samlp:StatusCode"
"ds"
"ds:"
"ds:Signature"

#SAML value
"urn:oasis:names:tc:SAML:1.0:cm:bearer"
"urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
"urn:oasis:names:tc:SAML:1.0:am:password"
"urn:oasis:names:tc:SAML:1.0:assertion"
"urn:oasis:names:tc:SAML:1.0:protocol"

# SAML param
"xmlns:saml=\"urn:oasis:names:tc:SAML:1.0:assertion\""
"xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\""
"xmlns:samlp=\"urn:oasis:names:tc:SAML:1.0:protocol\""
"MajorVersion=\"1\""
"MinorVersion=\"1\""
"AssertionID=\"buGxcG4gILg5NlocyLccDz6iXrUa\""
"AuthenticationMethod=\"urn:oasis:names:tc:SAML:1.0:am:password\""
"Format=\"urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress\""
"RequestID=\"aaf23196-1773-2113-474a-fe114412ab72\""
"ResponseID=\"aaf23196-2113-1773-474a-fe114412ab72\""
"InResponseToID=\"aaf23196-1773-2113-474a-fe114412ab72\""
"IssueInstant=\"2023-01-01T23:59:59Z\""
