go test fuzz v1
string("model\n  schema 1.1\ntype user\ntype folder\n  relations\n    define parent: [folder]\n    define viewer: [user]")
string("user:alice")
string("user:bob")
string("user:charlie")
string("user:dave")
string("user:eve")
string("user:frank")
string("user:grace")
string("user:heidi")
string("user:ivan")
string("user:judy")
string("user:karl")
string("user:lisa")
string("user:mike")
string("user:nancy")
string("user:oscar")
string("user:peggy")
string("user:quinn")
string("user:robert")
string("user:sara")
string("user:trent")
string("user:ursula")
string("user:victor")
string("user:wendy")
string("user:xavier")
string("user:yvonne")
string("user:zach")
string("user:amy")
string("user:ben")
string("user:claire")
string("user:dan")
string("folder:1")
string("folder:2")
string("folder:3")
string("folder:4")
string("folder:5")
string("folder:6")
string("folder:7")
string("folder:8")
string("folder:9")
string("folder:10")
string("folder:11")
string("folder:12")
string("folder:13")
string("folder:14")
string("folder:15")
string("folder:16")
string("folder:17")
string("folder:18")
string("folder:19")
string("folder:20")
string("folder:21")
string("folder:22")
string("folder:23")
string("folder:24")
string("folder:25")
string("folder:26")
string("folder:27")
string("folder:28")
string("folder:29")
string("folder:30")
uint8(10)
string("parent:1")
string("parent:2")
string("parent:3")
string("parent:4")
string("parent:5")
string("parent:6")
string("parent:7")
string("parent:8")
string("parent:9")
string("parent:10")
string("parent:11")
string("parent:12")
string("parent:13")
string("parent:14")
string("parent:15")
string("parent:16")
string("parent:17")
string("parent:18")
string("parent:19")
string("parent:20")
string("parent:21")
string("parent:22")
string("parent:23")
string("parent:24")
string("parent:25")
string("parent:26")
string("parent:27")
string("parent:28")
string("parent:29")
string("parent:30")
