go test fuzz v1
string("model\n  schema 1.2\ntype user\ntype document\n  relations\n    define viewer: [user with condition1]\ncondition condition1(x: int) {\n  x < 100\n}")
string("user:alice")
string("user:bob")
string("user:charlie")
string("user:dave")
string("user:eve")
string("user:frank")
string("user:grace")
string("user:heidi")
string("user:ivan")
string("user:judy")
string("user:karl")
string("user:lisa")
string("user:mike")
string("user:nancy")
string("user:oscar")
string("user:peggy")
string("user:quinn")
string("user:robert")
string("user:sara")
string("user:trent")
string("user:ursula")
string("user:victor")
string("user:wendy")
string("user:xavier")
string("user:yvonne")
string("user:zach")
string("user:amy")
string("user:ben")
string("user:claire")
string("user:dan")
string("document:cond1")
string("document:cond2")
string("document:cond3")
string("document:cond4")
string("document:cond5")
string("document:cond6")
string("document:cond7")
string("document:cond8")
string("document:cond9")
string("document:cond10")
string("document:cond11")
string("document:cond12")
string("document:cond13")
string("document:cond14")
string("document:cond15")
string("document:cond16")
string("document:cond17")
string("document:cond18")
string("document:cond19")
string("document:cond20")
string("document:cond21")
string("document:cond22")
string("document:cond23")
string("document:cond24")
string("document:cond25")
string("document:cond26")
string("document:cond27")
string("document:cond28")
string("document:cond29")
string("document:cond30")
uint8(50)
string("document:condition_p1")
string("document:condition_p2")
string("document:condition_p3")
string("document:condition_p4")
string("document:condition_p5")
string("document:condition_p6")
string("document:condition_p7")
string("document:condition_p8")
string("document:condition_p9")
string("document:condition_p10")
string("document:condition_p11")
string("document:condition_p12")
string("document:condition_p13")
string("document:condition_p14")
string("document:condition_p15")
string("document:condition_p16")
string("document:condition_p17")
string("document:condition_p18")
string("document:condition_p19")
string("document:condition_p20")
string("document:condition_p21")
string("document:condition_p22")
string("document:condition_p23")
string("document:condition_p24")
string("document:condition_p25")
string("document:condition_p26")
string("document:condition_p27")
string("document:condition_p28")
string("document:condition_p29")
string("document:condition_p30")
