go test fuzz v1
string("model\n  schema 1.2\ntype user\ntype document\n  relations\n    define owner: [user]\n    define editor: [user]\n    define viewer: owner and editor")
string("user:alice")
string("user:bob")
string("user:charlie")
string("user:dave")
string("user:eve")
string("user:frank")
string("user:grace")
string("user:heidi")
string("user:ivan")
string("user:judy")
string("user:karl")
string("user:lisa")
string("user:mike")
string("user:nancy")
string("user:oscar")
string("user:peggy")
string("user:quinn")
string("user:robert")
string("user:sara")
string("user:trent")
string("user:ursula")
string("user:victor")
string("user:wendy")
string("user:xavier")
string("user:yvonne")
string("user:zach")
string("user:amy")
string("user:ben")
string("user:claire")
string("user:dan")
string("document:d1")
string("document:d2")
string("document:d3")
string("document:d4")
string("document:d5")
string("document:d6")
string("document:d7")
string("document:d8")
string("document:d9")
string("document:d10")
string("document:d11")
string("document:d12")
string("document:d13")
string("document:d14")
string("document:d15")
string("document:d16")
string("document:d17")
string("document:d18")
string("document:d19")
string("document:d20")
string("document:d21")
string("document:d22")
string("document:d23")
string("document:d24")
string("document:d25")
string("document:d26")
string("document:d27")
string("document:d28")
string("document:d29")
string("document:d30")
uint8(25)
string("document:intersect1")
string("document:intersect2")
string("document:intersect3")
string("document:intersect4")
string("document:intersect5")
string("document:intersect6")
string("document:intersect7")
string("document:intersect8")
string("document:intersect9")
string("document:intersect10")
string("document:intersect11")
string("document:intersect12")
string("document:intersect13")
string("document:intersect14")
string("document:intersect15")
string("document:intersect16")
string("document:intersect17")
string("document:intersect18")
string("document:intersect19")
string("document:intersect20")
string("document:intersect21")
string("document:intersect22")
string("document:intersect23")
string("document:intersect24")
string("document:intersect25")
string("document:intersect26")
string("document:intersect27")
string("document:intersect28")
string("document:intersect29")
string("document:intersect30")
