go test fuzz v1
string("model\n  schema 1.1\ntype user\ntype folder\n  relations\n    define parent: [folder]\n    define viewer: [user] or viewer from parent")
string("user:alice")
string("user:bob")
string("user:charlie")
string("user:dave")
string("user:eve")
string("user:frank")
string("user:grace")
string("user:heidi")
string("user:ivan")
string("user:judy")
string("user:karl")
string("user:lisa")
string("user:mike")
string("user:nancy")
string("user:oscar")
string("user:peggy")
string("user:quinn")
string("user:robert")
string("user:sara")
string("user:trent")
string("user:ursula")
string("user:victor")
string("user:wendy")
string("user:xavier")
string("user:yvonne")
string("user:zach")
string("user:amy")
string("user:ben")
string("user:claire")
string("user:dan")
string("folder:f1")
string("folder:f2")
string("folder:f3")
string("folder:f4")
string("folder:f5")
string("folder:f6")
string("folder:f7")
string("folder:f8")
string("folder:f9")
string("folder:f10")
string("folder:f11")
string("folder:f12")
string("folder:f13")
string("folder:f14")
string("folder:f15")
string("folder:f16")
string("folder:f17")
string("folder:f18")
string("folder:f19")
string("folder:f20")
string("folder:f21")
string("folder:f22")
string("folder:f23")
string("folder:f24")
string("folder:f25")
string("folder:f26")
string("folder:f27")
string("folder:f28")
string("folder:f29")
string("folder:f30")
uint8(15)
string("folder:p1")
string("folder:p2")
string("folder:p3")
string("folder:p4")
string("folder:p5")
string("folder:p6")
string("folder:p7")
string("folder:p8")
string("folder:p9")
string("folder:p10")
string("folder:p11")
string("folder:p12")
string("folder:p13")
string("folder:p14")
string("folder:p15")
string("folder:p16")
string("folder:p17")
string("folder:p18")
string("folder:p19")
string("folder:p20")
string("folder:p21")
string("folder:p22")
string("folder:p23")
string("folder:p24")
string("folder:p25")
string("folder:p26")
string("folder:p27")
string("folder:p28")
string("folder:p29")
string("folder:p30")
