go test fuzz v1
string("model\n  schema 1.1\ntype user\ntype document\n  relations\n    define viewer: [user]")
string("user:alice")
string("user:bob")
string("user:charlie")
string("user:dave")
string("user:eve")
string("user:frank")
string("user:grace")
string("user:heidi")
string("user:ivan")
string("user:judy")
string("user:karl")
string("user:lisa")
string("user:mike")
string("user:nancy")
string("user:oscar")
string("user:peggy")
string("user:quinn")
string("user:robert")
string("user:sara")
string("user:trent")
string("user:ursula")
string("user:victor")
string("user:wendy")
string("user:xavier")
string("user:yvonne")
string("user:zach")
string("user:amy")
string("user:ben")
string("user:claire")
string("user:dan")
string("document:1")
string("document:2")
string("document:3")
string("document:4")
string("document:5")
string("document:6")
string("document:7")
string("document:8")
string("document:9")
string("document:10")
string("document:11")
string("document:12")
string("document:13")
string("document:14")
string("document:15")
string("document:16")
string("document:17")
string("document:18")
string("document:19")
string("document:20")
string("document:21")
string("document:22")
string("document:23")
string("document:24")
string("document:25")
string("document:26")
string("document:27")
string("document:28")
string("document:29")
string("document:30")
uint8(10)
string("document:p1")
string("document:p2")
string("document:p3")
string("document:p4")
string("document:p5")
string("document:p6")
string("document:p7")
string("document:p8")
string("document:p9")
string("document:p10")
string("document:p11")
string("document:p12")
string("document:p13")
string("document:p14")
string("document:p15")
string("document:p16")
string("document:p17")
string("document:p18")
string("document:p19")
string("document:p20")
string("document:p21")
string("document:p22")
string("document:p23")
string("document:p24")
string("document:p25")
string("document:p26")
string("document:p27")
string("document:p28")
string("document:p29")
string("document:p30")
